const {
  allVendors, vendorPlant, allIncoterms, allWarehouse, items, insertPOSQL, pOID, uPOID, insertPOMYSQL, savePO, customs, customerBranch,
  pendingPO, updatePOStatus, POPDF, POInfo, vendorInvoiceValidation, vendorInvoiceMSSQLSave, soShID, saveSalesOrder, saveCustomsInfo, updateSalesOrder, salesOrderMYSQL,
  modifyInstrument, modifyInstrumentContent, instrumentsAppliedFlags,
  newCopyInstrument, departmentNames, newInstrument,
  vendorInvoiceMYSQLSave, vendorInvoiceSave, salesChannel, customerDeliveryaddr, customerDepartment, currentPriceByCustomer, instrumentDetails, instruments, users,
  customers, auditors, departments, saveAuditor, saveCustomer, saveDepartmentName, saveDepartment, saveUser, modifyAuditor, deleteAuditor, deleteCustomer,
  actualizarCliente, getUniqueUserName, getUniqueEmail, login, customersAvailable, auditorsAvailable,
  newVersionInstrument, nADepartments, modifyDepartment, estados, ciudades, resultados, assignAudit, auditsPending,
  auditQuestionItems, saveAudit
} = require('./audits.controller')

module.exports = {
  allVendors,
  vendorPlant,
  allIncoterms,
  allWarehouse,
  items,
  insertPOSQL,
  pOID,
  uPOID,
  insertPOMYSQL,
  savePO,
  customers,
  customs,
  customerBranch,
  pendingPO,
  updatePOStatus,
  POPDF,
  POInfo,
  vendorInvoiceValidation,
  vendorInvoiceMSSQLSave,
  soShID,
  saveSalesOrder,
  saveCustomsInfo,
  updateSalesOrder,
  salesOrderMYSQL,
  vendorInvoiceMYSQLSave,
  vendorInvoiceSave,
  salesChannel,
  customerDeliveryaddr,
  customerDepartment,
  currentPriceByCustomer,
  instrumentDetails,
  instruments,
  modifyInstrument,
  modifyInstrumentContent,
  instrumentsAppliedFlags,
  newCopyInstrument,
  departmentNames,
  users,
  customers,
  auditors,
  departments,
  saveAuditor,
  saveCustomer,
  saveDepartmentName,
  saveDepartment,
  saveUser,
  modifyAuditor,
  deleteAuditor,
  deleteCustomer,
  actualizarCliente,
  getUniqueUserName,
  getUniqueEmail,
  login,
  newInstrument,
  customersAvailable,
  auditorsAvailable,
  nADepartments,
  modifyDepartment,
  estados,
  ciudades,
  resultados,
  assignAudit,
  auditsPending,
  auditQuestionItems,
  saveAudit
}
