const {
  postModifyInstrument, postInsertQuestions,
  postNewCopyInstrument, postInsertQuestionItems, getInstrumentsAppliedFlags, postModifyVersion,
  saveSalesOrderMYSQL, updateSalesOrderMYSQL, getSalesOrderMYSQL, getInstrumentDetails, getInstruments, getUsers, getCustomers, getAuditors, getDepartments,
  insertAuditor, insertCustomer, insertDepartmentName, insertDepartment, insertUser, updateAuditor, removeAuditor, removeCustomer, updateCliente,
  uniqueUserName, uniqueEmail, getLogin, getDepartmentNames, postNewInstrument, getCustomersAvailable, getAuditorsAvailable,
  postNewVersionInstrument, getNADepartments, updateDepartment, getEstados,
  getCiudades, getResultados, postAssignAudit, getAuditsPending, getAuditQuestionItems, postSaveAudit
} = require('./audits.service')

module.exports = {
  saveSalesOrderMYSQL,
  updateSalesOrderMYSQL,
  getSalesOrderMYSQL,
  getInstrumentDetails,
  getInstruments,
  postModifyInstrument,
  postInsertQuestions,
  postNewCopyInstrument,
  postNewVersionInstrument,
  postInsertQuestionItems,
  getUsers,
  getCustomers,
  getAuditors,
  getDepartments,
  insertAuditor,
  insertCustomer,
  insertDepartmentName,
  insertDepartment,
  insertUser,
  updateAuditor,
  removeAuditor,
  removeCustomer,
  updateCliente,
  uniqueUserName,
  uniqueEmail,
  getLogin,
  getDepartmentNames,
  getInstrumentsAppliedFlags,
  postModifyVersion,
  postNewInstrument,
  getCustomersAvailable,
  getAuditorsAvailable,
  getNADepartments,
  updateDepartment,
  getEstados,
  getCiudades,
  getResultados,
  postAssignAudit,
  getAuditsPending,
  getAuditQuestionItems,
  postSaveAudit
}
