const {
  spPostModifyInstrument, spPostInsertQuestions,
  spPostNewCopyInstrument, spPostInsertQuestionItems, spGetInstrumentsAppliedFlags, spPostModifyVersion,
  spSaveSalesOrderMYSQL, spUpdateSalesOrderMYSQL, spGetSalesOrderMYSQL, spGetInstrumentDetails, spGetInstruments, spGetUsers, spGetCustomers, spGetAuditors,
  spGetdepartments, spInsertAuditor, spInsertCustomer, spInsertDepartmentName, spInsertDepartment, spInsertUser, spUpdateAuditor, spDeleteAuditor,
  spDeleteCustomer, spUpdateCliente, spUniqueUserName, spUniqueEmail, spGetLogin, spGetDepartmentNames,
  spPostNewInstrument, spGetCustomersAvailable, spGetAuditorsAvailable,
  spPostNewVersionInstrument, spGetNADepartments, spUpdateDepartment, spGetEstados, spGetCiudades, spGetResultados, spPostAssignAudit,
  spGetAuditsPending, spGetAuditQuestionItems, spPostSaveAudit
} = require('./audits.db')

module.exports = {
  spSaveSalesOrderMYSQL,
  spUpdateSalesOrderMYSQL,
  spGetSalesOrderMYSQL,
  spGetInstrumentDetails,
  spGetInstruments,
  spPostModifyInstrument,
  spPostInsertQuestions,
  spPostNewCopyInstrument,
  spPostNewVersionInstrument,
  spPostInsertQuestionItems,
  spGetUsers,
  spGetCustomers,
  spGetAuditors,
  spGetdepartments,
  spInsertAuditor,
  spInsertCustomer,
  spInsertDepartmentName,
  spInsertDepartment,
  spInsertUser,
  spUpdateAuditor,
  spDeleteAuditor,
  spDeleteCustomer,
  spUpdateCliente,
  spUniqueUserName,
  spUniqueEmail,
  spGetLogin,
  spGetDepartmentNames,
  spGetInstrumentsAppliedFlags,
  spPostModifyVersion,
  spPostNewInstrument,
  spGetCustomersAvailable,
  spGetAuditorsAvailable,
  spGetNADepartments,
  spUpdateDepartment,
  spGetEstados,
  spGetCiudades,
  spGetResultados,
  spPostAssignAudit,
  spGetAuditsPending,
  spGetAuditQuestionItems,
  spPostSaveAudit
}
